#portfolio{
    background:linear-gradient(var(--color-bg-variant),var(--color-bg));
}

#work{
    font-size: 1.5rem;
    text-align: center;
}

#port{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 4rem;
}
.container__portfolio{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item{
    background: transparent;
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background: var(--color-bg-variant);
}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item-image img {
    width:  100%;
    height: 250px;
    object-fit: cover;
}

.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}

.portfolio__item-btn{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem ;
}

/***********************Media Querys ( MEDIUM DEVICES) ***********************/
@media screen and (max-width: 1024px) {
    .container__portfolio{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }

    #port{
        font-size: 3rem;
        text-align: center;
        margin-bottom: 0;
    }

    .portfolio__item-image img {
        border-radius: 1rem !important;
        height: 200px;
        object-fit: cover;
    }
}

/***********************Media Querys ( SMALL DEVICES) ***********************/
@media screen and (max-width: 600px) {
    .container__portfolio{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    #work{
        padding-top: 1rem;
        font-size: 1rem;
    }
    #port{
        margin-top: 0px;
        font-size: 2rem;
        text-align: center;
    }
    .portfolio__item-image img {
        border-radius: 1rem !important;
        height: 200px;
        object-fit: cover;
    }
}